<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Navigation Bar">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="David Talone">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NavBar</title>
        <style>

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                display: flex;
                flex-direction: column;
            }

            main article {
                background: lightgrey;
                height: 20vh;
                flex-grow: 1;
                padding: 1em;
            }

            main nav {
                background: beige;
                padding: 1em;
            }

            main aside {
                background: beige;
                padding: 1em;
            }

            header {
                background: yellowgreen;
                height: 10vh;
                padding: 1em;
            }

            footer {
                background: yellowgreen;
                height: 10vh;
                padding: 1em;
            }

            @media (min-width: 576px) {
                main {
                    flex-direction: row;
                }

                main nav {
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 20vw;
                }

                main aside {
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 20vw;
                }
            }

        </style>

    </head>
    <body>
        <header>
            Header
        </header>
        <main>
            <nav>nav</nav>
            <article>article</article>
            <aside>aside</aside>
        </main>
        <footer>
            footer
        </footer>
    </body>

</html>